NODE_ENV=devolopment
PORT=3000
USERNAME=Aritra
PASSWORD=123456
DATABASE=mongodb+srv://aritraghorai:<PASSWORD>@cluster0.elsxz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/nautors
DATABASE_PASSWORD=Xtlqur4nkqpKEKC8
