NODE_ENV=devolopment
PORT=3000
USERNAME=Aritra
PASSWORD=123456
DATABASE=mongodb+srv://aritraghorai:<PASSWORD>@cluster0.elsxz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/nautors
DATABASE_PASSWORD=Xtlqur4nkqpKEKC8
JWT_SECRET=it-is-very-secure-long-thing
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=589f728b00eb52
EMAIL_PASWORD=7b87cccba3f7f8
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

